[defaults]
inventory = inventory.aws_ec2.yml
host_key_checking = False
private_key_file = ~/.ssh/my-keypair.pem
enable_plugins = aws_ec2
deprecation_warnings = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

